<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidebar {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: -1;
          top: 0;
          left: 0px;
          background-color: cornflowerblue;
          /* overflow-x: hidden; */
          /* transition:; */
          padding-top: 60px;
          /* background-color: #111; */

        }
        
        .sidebar a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color:antiquewhite;
          display: block;
          transition: 0.3s;
        }
        
        .sidebar >a:hover {
          color: blueviolet !important;
        }
 
        
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        @media screen and (max-height: 450px) {
          .sidebar {padding-top: 15px;}
          .sidebar a {font-size: 18px;}
        }
        </style>
        </head>
        <body >
       <div class="">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark " style="position: fixed; top: 0; right: 0; left:0">
          <a class="navbar-brand" href="#"style="color: aqua;">ADMIN</a>
          <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
              aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavId">
              
              <form class="form-inline my-lg-0 ">
                  <input class="form-control mr-sm-2" style=" margin: 0 110px;" type="text" placeholder="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
              <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">logout</a>
                </li>
              
            </ul>
          </div>
         </nav>
              
          <div class="" style="padding: 75px 0 0 200px; display: inline-flex;">
            
              <div id="mySidebar" class="sidebar">
                  <a href="#">Profile</a>
                  <a href="#">Category</a>
                  <a href="#">Product</a>
                </div>
                
                
              <div class="" style=" display: inline-block;width: 100%;background-color:cadetblue;">
                <table class="table table-bordered table-hover " style="margin:20px ;">
                  <thead>
                    <tr>
                      <th>a</th>
                      <th>a</th>
                      <th>a</th>
                      <th>a</th>
                      <th>a</th>
                      <th>aa</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                      <td></td>
                    </tr>
                   
                  
                    
                  </tbody>
                </table>
                
           
            </div>
          </div>
      
          </div>
        
       </div>
        
    
    
        <script>
        // function openNav() {
        //   document.getElementById("mySidebar").style.width = "250px";
        //   document.getElementById("main").style.marginLeft = "250px";
        // }
        
        // function closeNav() {
        //   document.getElementById("mySidebar").style.width =  "250px";
        //   document.getElementById("main").style.marginLeft=  "250px";
        // }
        </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>